# Path to sources
sonar.sources=.
#sonar.exclusions=
sonar.test.inclusions=**/src/test/java/**/*.java

# Path to tests
sonar.tests=.
#sonar.test.exclusions=
sonar.inclusions=**/src/main/java/**/*.java

# Source encoding
#sonar.sourceEncoding=UTF-8

# Exclusions for copy-paste detection
#sonar.cpd.exclusions=